NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1wYW5kYS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Bpc4rLqfk4NtNTwJFBUWeJlWhoRkheFfQ0IhgTEFZd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=4fkejp4n3x6a
STREAM_SECRET_KEY=6u7epvasz4v4zdhc6ayjke9kzjbx6vn9txcwjs7e6ajd7j2xw3m9nyruqzc2wds3